{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "jwt-decode": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.26.1"
  }
}
